<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            p, label, button{
                font-family: 'Kanit', sans-serif;
            }
            b {
                font-family: 'Kanit', sans-serif;
                font-weight: 600;
            }
            h1{
                font-family: 'Kanit', sans-serif;
                font-weight: bold;
            }
            .center{
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .table { 
                border-spacing: 10px;
                border-collapse: separate;
            }
            .pageLayout{
                width: 80%;
                margin: auto;
            }
        </style> 
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">gpacalculator</a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="navbar-collapse collapse" id="navbarsExample01" style>
                <ul class="navbar-nav me-auto mb-2">
                  <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="GradeCal.html">Grade and GPA Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutMe.html">About Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <br>
        <div class="pageLayout">
            <form class="form-fluid">
                <table class="table">
                    <td>
                        <h1 style="font-size: 80px"> Peerawit</h1>
                        <h1 style="font-size: 80px;"> Vongsinpratueng </h1>
                        <div>
                            <button type="button" class="btn btn-warning" onclick="FindMeBtn()">Find Me</button>
                        </div>
                    </td>
                    <td style="margin-left: 20%;">
                        <img src="/img/profile.jpg" width="300px">
                    </td>
                </table>
            </form>
            
        </div>
        <script src="app.js"></script>
    </body>
    <br>
    <footer>
        <p style="text-align: center;">gpacalculator version 0.02 created by Hideokun</p>
    </footer>
</html>
