<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title> Grade_Cal </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
            p, label, button{
                font-family: 'Kanit', sans-serif;
            }
            b {
                font-family: 'Kanit', sans-serif;
                font-weight: 600;
            }
            h1{
                font-family: 'Kanit', sans-serif;
                font-weight: bold;
            }
            .pageLayout{
                width: 80%;
                margin: auto;
            }
            .center{
                margin: auto;
            }
            .tableProp{
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .tableDetail{
                width: 300px;
                margin: auto;
            }
            .tableEntity{
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .tableProp td{
                font-family: 'Kanit', sans-serif;
                text-align: center;
                border: 1px solid black
            }
            .tableDetail td{
                font-family: 'Kanit', sans-serif;
                line-height: 1px;
                text-align: center;
                border: 1px solid black
            }
            .tableEntity td{
                font-family: 'Kanit', sans-serif;
                text-align: center;
                border: 1px solid black
            }
            .container{
                position: absolute;
                margin-left: 25%;
                margin-right: 25%;
                margin: auto;
                width: 50%;
            }
            .container center{
                position: absolute;
                margin-left: 50;
                margin-right: 50;
                margin: auto;
            }
            .button {
                height: 35px;
                width: 140px;
            }
        </style> 
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">gpacalculator</a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="navbar-collapse collapse" id="navbarsExample01" style>
                <ul class="navbar-nav me-auto mb-2">
                  <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="GradeCal.html">Grade and GPA Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutMe.html">About Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <br>
        <h1 style="text-align: center;">"Grade and GPA Calculator Program!"</h1>
        <p id="Grade_Detail"></p>
        <br>
        <div class="container-fluid">
            <table class="table table-bordered" style="width: 80%; margin: auto; text-align: center;">
                <tr>
                    <td>
                        <label>ชื่อรายวิชา</label>
                        <input id="input_subjName"/>
                    </td>
                    <td>
                        <label>หน่วยกิต</label>
                        <input id="input_subjCredit"/>
                    </td>
                    <td>
                        <label>คะแนนรวม</label>
                        <input id="input_subjScore"/>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-success" style="height: 35px; width: 60px;" onclick="InputData()">Add</button>
                        <button type="button" class="btn btn-outline-secondary" style="height: 35px; width: 60px;" onclick="ClearData()">Clear</button>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="container-fluid">
            <table id="GradeTable" class="table table-bordered" style="width: 80%; margin: auto; text-align: center;">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">ชื่อรายวิชา</th>
                    <th scope="col">หน่วยกิต</th>
                    <th scope="col">คะแนนรวม</th>
                    <th scope="col">เกรด</th>
                  </tr>
                </thead>
                <tbody>
        
                </tbody>
              </table>
        </div>
        <br>
        <div class="container-fluid">
            <div class="pageLayout">
                <table style="margin-left: 20%;">
                    <tr>
                        <p id="subj_Count">จำนวนรายวิชา: </p>
                    </tr>
                    <tr>
                        <p id="Total_Credit">หน่วยกิตรวม: </p>
                    </tr>
                    <tr>
                        <p id="GPA_Detail">เกรดเฉลี่ย GPA: </p>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="pageLayout">
                <table class="table" style="width: 30%; margin: auto; text-align: center;">
                    <tr>
                        <td>
                            <button type="button" class="btn btn-primary" style="height: 40px; width: 150px;" onclick="CalGrade()">Grade Calculate</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" style="height: 40px; width: 150px;" onclick="CalGPA()">GPA Calculate</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary" style="height: 40px; width: 150px;" onclick="window.location.reload();">Cancel</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="pageLayout">
                <p style="text-align: center; margin-top: 3%;">เกณฑ์การคิดเกรด*</p>
                    <table class="table-bordered" style="width: 40%; margin: auto; text-align: center;">
                        <tr>
                            <td>
                                <p style="font-weight: 600;">คะแนนรวม</p>
                            </td>
                            <td>
                                <p style="font-weight: 600;">เกรดที่ให้</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>85 คะแนนขึ้นไป</p>
                            </td>
                            <td>
                                <p>A</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>80 - 84</p>
                            </td>
                            <td>
                                <p>B+</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>75 - 79</p>
                            </td>
                            <td>
                                <p>B</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>70 - 74</p>
                            </td>
                            <td>
                                <p>C+</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>65 - 69</p>
                            </td>
                            <td>
                                <p>C</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>60 - 64</p>
                            </td>
                            <td>
                                <p>D+</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>55 - 59</p>
                            </td>
                            <td>
                                <p>D</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ต่ำกว่า 55 คะแนน</p>
                            </td>
                            <td>
                                <p>F</p>
                            </td>
                        </tr>
                    </table>
                <p style="text-align: center">*อ้างอิงจากการคิดเกรดตามเกณฑ์ของมหาวิทยาลัยธุรกิจบัณฑิตย์</p>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
    <br>
    <footer>
        <p style="text-align: center;">gpacalculator version 0.02 created by Hideokun</p>
    </footer>
</html>